<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> Curriculo </title>
    <meta charset="UTF-8">
    <meta name="description" content="descrição bacanuda">
    <meta name="author" content="Robson Pereira Machado">
    <meta name="keywords" content="html5, tecnologia">

    <style>

body{
    margin-bottom: 60px;
            width: 80%;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }       
        h1{
            background-color: #acafd4;
            color: #061761;
    text-align: center;
    font-size: 46px;
    margin-bottom: 0;
}
        
    h2{
        background-color: #acafd4;
        color: #061761;
            margin-top: 30px;
            border-bottom: 3px solid #061761;
            font-size: 26px;
            padding: 10px;
            margin-bottom: 12px;
    }
    ul{
        padding-left: 0;
        list-style-position: inside;
    }
    .center{
        text-align: center;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    .menu{
        text-align: right;
    }
    .menu li{
        list-style: none;
        display: inline-block;
        padding: 0;
    }
    .menu a{
        background-color: rgb(187, 187, 187);
        padding: 16px;
        display: inline-block;
    }
    .menu a:hover{
        background-color:#333;
        color:#fff;
        text-decoration: none;   
     }    
     .subtitle{
margin-top: 0;
background-color: #c6c8e8 ;
     }
        </style>
</head>
<body>
    <h1>Robson Pereira</h1>
<p class="center subtitle">Brasileiro, solteiro, 24 anos.</p>

<ul class="menu">
<li><a href="#">Linkedin</a></li>
<li><a href="#">Github</a></li>
<li><a href="#">Youtube</a></li>
</ul>


<h2>Objetivo</h2>
<p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

<h2>Experiência profissional</h2>
<h3><a href="http://uol.com.br" target="_blank">UOL</a> 12/2014 até 02/2015</h3>
<p><b>Analista Programador - 2 meses</b></p>
<p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

<h3><a href="http://terra.com.br" target="_blank">terra</a> - 1 ano</h3>
<p><b>Desenvolver Front End - 1 ano</b></p>
<p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

<h3><a href="http://g1.com.br" target="_blank">G1</a> - 6 meses</h3>
<p><b>Desenvolvedor Front End - 6 meses</b></p>
<p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

<h2>Formação</h2>
<h3>Graduação em Tecnologia da Informação</h3>
<p>01/2010 a 12/2012</p>
<p>Faculdade: Estacio</p>
<h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
<P>08/2014 a 12/2015</P>
<P>Faculdade qualquer uma</P>

<h2>Cursos / Especializações</h2>
<ul>
    <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
    <li> Certificação em Google Adwords - Google Partners Weekend (2015);</li>
</ul>

<h3>HTML5</h3>
<p>serfrontend - 40h - 2022</p>

<h3>Javascript</h3>
<p>serfrontend - 40h - 2022</p>

<h3>CSS3</h3>
<P>serfrontend - 40h - 2022</P>

<h3>Idiomas</h3>
<p>Inglês: Básico</p>
</html>