<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>trabalhando com imagens</title>

    <style>
        .img-logo{
            width: 400px;
        }
        body{
        font-size: 22px;
        font-family: sans-serif;
        width: 700px;
        margin: auto;

        background-image: url(imagens/bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        background-position: right bottom;
}
p{
    line-height: 1,5;
    text-align: justify;
}
.img-html{
    float: left;
}

.img-css{
    float: right;
}

</style>
</head>
<body>
    <h1>trabalhando com imagens</h1>

    <h2>imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
<br>
<img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

<h2>imagens transparentes</h2>

<img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
<br>
<img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

<h2>gif animado</h2>

<img src="imagens/walk.gif" alt="animação mulher andando">
<a href="https://www.pinterest.com/pin/209769295122019504/">Fonte:
    https://www.pinterest.com/pin/209769295122019504/</a>

<h2>float</h2>

<img src="imagens/html5.png" alt="logotipo html5" class="img-html">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet doloremque magni aut quam, provident praesentium ad nihil. Doloribus beatae facere quod sequi quis omnis porro est sint eum fugiat?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa necessitatibus fugit non rerum ratione ducimus magni maxime iure pariatur, aut at dignissimos odio, dolore nemo doloremque mollitia. Soluta aliquid natus, cupiditate quia dicta animi vel dolor laudantium atque distinctio? Totam suscipit corporis eligendi tempore ullam, labore delectus veritatis voluptate ratione vitae magnam officiis dolorem quod tempora recusandae odit blanditiis quo vel veniam voluptas ipsa mollitia perspiciatis ea! Praesentium non culpa, laborum ipsum tempore pariatur fuga maiores ducimus, tenetur numquam laboriosam!</p>

<img src="imagens/css3.png" alt="logotipo css3" class="img-css">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet doloremque magni aut quam, provident praesentium ad nihil. Doloribus beatae facere quod sequi quis omnis porro est sint eum fugiat?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa necessitatibus fugit non rerum ratione ducimus magni maxime iure pariatur, aut at dignissimos odio, dolore nemo doloremque mollitia. Soluta aliquid natus, cupiditate quia dicta animi vel dolor laudantium atque distinctio? Totam suscipit corporis eligendi tempore ullam, labore delectus veritatis voluptate ratione vitae magnam officiis dolorem quod tempora recusandae odit blanditiis quo vel veniam voluptas ipsa mollitia perspiciatis ea! Praesentium non culpa, laborum ipsum tempore pariatur fuga maiores ducimus, tenetur numquam laboriosam!</p>

</body>
</html>