<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }
        p{
            background-color: aliceblue;
        }

        h1{
            background-color: brown;
            padding: 16px;
        }
        
    h2{
        background-color: blue; 
        margin-top: 56px;
        border-bottom: 10px solid #00ff2a;
    }
    .destaque{
        background-color: orange;
    }
    .size{
        width: 50%;
        height: 100px;
    }
    .padding{
        padding: 26px;
    }
    .margin{
        margin: 50px 0 20px 100px;
    }
    .borda{ 
        /*border: 5px dashed blue;*/
        border-top: 10px solid blue;
        border-right: 10px dashed red;
        border-left: 10px dashed green;
        border-bottom: 10px dashed rgb(0, 0, 0);
padding: 10px;
    }
    .outline {
        outline: 5px  dashed red;
    }
.border2 {
    border: 5px dashed blue;
}
    </style>
</head>
<body>
    <h1>Box Model</h1> 

    <h2>Width height</h2>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>                    
    <p class="destaque size"> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>                    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

    <h2>padding</h2>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>                    
    <p class="destaque padding"> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>                    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

    <h2>margin</h2>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>                    
    <p class="destaque margin"> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>                    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

    <h2>border</h2>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>                    
    <p class="destaque borda"> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>                    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

    <h2>outline</h2>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>                    
    <p class="destaque outline border2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>                    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

</body>
</html>