<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }
        p{
            width: 50%;
            background-color: #ccc;
        }
        h1 
        {border: 2px solid red;
            width: 25%;
        }
        a{
            background-color: yellow;
        }
        strong{
            background-color: red;
            width: 50%;
            display: inline-block;
        }
        b{
            display: inline;
           /* visibility: hidden;*/
           display: none;
        }
    </style>

</head>
<body>
    <h1>
   Display
    </h1>
    <p> Lorem ipsum dolor sit amet, <a href="BoxMordel.html">BoxMordel.html</a> consectetur adipisicing elit.
         Pariatur ratione dolor incidunt vel <b>texto em negrito com &lt;b&gt; </b> perferendis in iusto officiis doloremque maiores 
         dignissimos unde culpa enim <strong>texto em negrito com strong</strong>  dignissimos unde culpa enim   dignissimos unde culpa enim   dignissimos unde culpa enim   dignissimos unde culpa enim 
         dignissimos unde culpa enim   dignissimos unde culpa enim <b><em>texto em italico com em</em></b> dignissimos unde culpa enim 
         dignissimos unde culpa enim   dignissimos unde culpa enim  <b><i>texto em italico com "i" </i></b> dignissimos unde culpa enim 
         dignissimos unde culpa enim   dignissimos unde culpa enim   dignissimos unde culpa enim 
         dignissimos unde culpa enim   dignissimos unde culpa enim   dignissimos unde culpa enim 
    </p>

</body>
</html>